{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		// utilities
	// rwd
	"media-sm": {
		"prefix": "sm:",
		"body": [
			"sm:"
		],
		"description": "media rwd sm:"
	},
	"media-md": {
		"prefix": "md:",
		"body": [
			"md:"
		],
		"description": "media rwd md:"
	},
	"media-lg": {
		"prefix": "lg:",
		"body": [
			"lg:"
		],
		"description": "media rwd lg:"
	},
	"media-xl": {
		"prefix": "xl:",
		"body": [
			"xl:"
		],
		"description": "media rwd xl:"
	},
	// display
	"display-inline": {
		"prefix": "d-inline",
		"body": [
			"d-inline"
		],
		"description": "display-inline"
	},
	"display-block": {
		"prefix": "d-block",
		"body": [
			"d-block"
		],
		"description": "display-block"
	},
	"display-inline-block": {
		"prefix": "d-inline-block",
		"body": [
			"d-inline-block"
		],
		"description": "display-inline-block"
	},
	"display-flex": {
		"prefix": "d-flex",
		"body": [
			"d-flex"
		],
		"description": "display-flex"
	},
	"display-none": {
		"prefix": "d-none",
		"body": [
			"d-none"
		],
		"description": "display-none"
	},

	// flex direction
	"flex-direction-row": {
		"prefix": "flex-row",
		"body": [
			"flex-row"
		],
		"description": "flex-direction:row"
	},
	"flex-direction-row-reverse": {
		"prefix": "flex-row-reverse",
		"body": [
			"flex-row-reverse"
		],
		"description": "flex-direction:row-reverse"
	},
	"flex-direction-colums": {
		"prefix": "flex-col",
		"body": [
			"flex-col"
		],
		"description": "flex-direction:colums"
	},
	"flex-direction-colums-reverse": {
		"prefix": "flex-col-reverse",
		"body": [
			"flex-col-reverse"
		],
		"description": "flex-direction:colums-reverse"
	},

	// flex wrap
	"flex-wrap-wrap": {
		"prefix": "flex-wrap",
		"body": [
			"flex-wrap"
		],
		"description": "flex-wrap:wrap"
	},
	"flex-wrap-wrap-reverse": {
		"prefix": "flex-wrap-reverse",
		"body": [
			"flex-wrap-reverse"
		],
		"description": "flex-wrap:wrap-reverse"
	},
	"flex-wrap-nowrap": {
		"prefix": "flex-nowrap",
		"body": [
			"flex-nowrap"
		],
		"description": "flex-wrap:nowrap"
	},

	// flex justify content
	"justify-content-start": {
		"prefix": "justify-start",
		"body": [
			"justify-start"
		],
		"description": "justify-content:flex-start"
	},
	"justify-content-center": {
		"prefix": "justify-center",
		"body": [
			"justify-center"
		],
		"description": "justify-content:center"
	},
	"justify-content-end": {
		"prefix": "justify-end",
		"body": [
			"justify-end"
		],
		"description": "justify-content:flex-end"
	},
	"justify-content-between": {
		"prefix": "justify-between",
		"body": [
			"justify-between"
		],
		"description": "justify-content:flex-between"
	},
	"justify-content-around": {
		"prefix": "justify-around",
		"body": [
			"justify-around"
		],
		"description": "justify-content:flex-around"
	},

	// flex align items
	"align-items-start": {
		"prefix": "items-start",
		"body": [
			"items-start"
		],
		"description": "align-items:flex-start"
	},
	"align-items-center": {
		"prefix": "items-center",
		"body": [
			"items-center"
		],
		"description": "align-items:center"
	},
	"align-items-end": {
		"prefix": "items-end",
		"body": [
			"items-end"
		],
		"description": "align-items:flex-end"
	},
	"align-items-stretch": {
		"prefix": "items-stretch",
		"body": [
			"items-stretch"
		],
		"description": "align-items:stretch"
	},

	// flex align self 
	"align-self-start": {
		"prefix": "self-start",
		"body": [
			"self-start"
		],
		"description": "align-self:flex-start"
	},
	"align-self-center": {
		"prefix": "self-center",
		"body": [
			"self-center"
		],
		"description": "align-self:center"
	},
	"align-self-end": {
		"prefix": "self-end",
		"body": [
			"self-end"
		],
		"description": "align-self:flex-end"
	},
	"align-self-stretch": {
		"prefix": "self-stretch",
		"body": [
			"self-stretch"
		],
		"description": "align-self:stretch"
	},

	// flex-center-center
	"flex-center-center": {
		"prefix": "flex-center-center",
		"body": [
			"flex-center-center"
		],
		"description": "flex-center-center"
	},

	// order
	"order-first": {
		"prefix": "order-first",
		"body": [
			"order-first"
		],
		"description": "order:-9999"
	},
	"order-last": {
		"prefix": "order-last",
		"body": [
			"order-last"
		],
		"description": "order:9999"
	},
	"order-none": {
		"prefix": "order-none",
		"body": [
			"order-none"
		],
		"description": "order:0"
	},
	"order-": {
		"prefix": "order-",
		"body": [
			"order-"
		],
		"description": "order:"
	},



	// float
	"float-right": {
		"prefix": "float-right",
		"body": [
			"float-right"
		],
		"description": "float-right"
	},
	"float-left": {
		"prefix": "float-left",
		"body": [
			"float-left"
		],
		"description": "float-left"
	},
	"float-none": {
		"prefix": "float-none",
		"body": [
			"float-none"
		],
		"description": "float-none"
	},
	"float-fix": {
		"prefix": "float-fix",
		"body": [
			"float-fix"
		],
		"description": "float-fix"
	},

	// text align
	"text-aling-left": {
		"prefix": "text-left",
		"body": [
			"text-left"
		],
		"description": "text-align:left"
	},
	"text-aling-center": {
		"prefix": "text-center",
		"body": [
			"text-center"
		],
		"description": "text-align:center"
	},
	"text-aling-right": {
		"prefix": "text-right",
		"body": [
			"text-right"
		],
		"description": "text-align:right"
	},
}